# cmovil2

./: .gitignore  README.md  build.gradle  db_connect.php  settings.gradle  view_data.php
.github/workflows/: android.yml  android_build.yml
AndroidDataCollector/: build.gradle  settings.gradle
AndroidDataCollector/app/: build.gradle
AndroidDataCollector/app/src/main/: AndroidManifest.xml
AndroidDataCollector/app/src/main/java/com/example/datacollector/db/: DeviceDataDao.kt
AndroidDataCollector/app/src/main/java/com/example/datacollector/model/: DeviceData.kt
AndroidDataCollector/app/src/main/java/com/example/datacollector/service/: DataCollectionService.kt
AndroidDataCollector/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/java/com/example/cmovil/: DataRepository.kt
android_app/app/src/main/res/xml/: network_security_config.xml
android_project/: build.gradle
api/: receive_data.php
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmovil/: MainActivity.kt
app/src/main/java/com/example/cmovil/data/: AppDatabase.kt  DeviceData.kt  DeviceDataDao.kt
app/src/main/java/com/example/cmovil/network/: ApiService.kt
app/src/main/java/com/example/cmovil/service/: DataCollectionService.kt
app/src/main/java/com/example/cmovil/utils/: BatteryHelper.kt  DeviceHelper.kt  LocationHelper.kt
app/src/main/java/com/example/cmovil/worker/: DataSyncWorker.kt
app/src/main/java/com/example/datacollector/: MainActivity.kt
app/src/main/java/com/example/datacollector/api/: ApiService.kt
app/src/main/java/com/example/datacollector/db/: AppDatabase.kt
app/src/main/java/com/example/datacollector/service/: DataCollectionService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
