<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Emulator to Localhost -->
        <domain includeSubdomains="true">10.114.78.5</domain> <!-- Local IP -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
